<!DOCTYPE html>
<html>
	<head>
	<style>
	body {
				background-image: url("https://cdn.discordapp.com/attachments/517625952906248206/570666351233073152/Background_HTML.png"); /* The image used */
				background-color: #000000; /* Used if the image is unavailable */
				height: 800px; /* You must set a specified height */
				background-position: center; /* Center the image */
				background-repeat: no-repeat; /* Do not repeat the image */
				background-size: cover; /* Resize the background image to cover the entire container */
				color: white;
				font-family: Arial, Helvetica, sans-serif
			 }

	</style>
	</head>
	<body>
		<center>

			<big><big><big><big><big><big><big>
		  <br><br>Sold out!
			</big></big></big></big></big></big></big>

		</center>
	</body>
</html>
